[tox]
envlist = py36, py37, py38, py39, py310, lint, checkdeps, pytest, coverage
skipsdist = false
skip_missing_interpreters = true

[testenv:lint]
basepython = python3.10
deps = -rrequirements.txt
commands = black src tests
           pylint src tests
           flake8 src tests --exit-zero

[testenv:checkdeps]
deps = -rrequirements.txt
commands = safety check

[testenv:pytest]
deps = -rrequirements.txt
commands = python -m pytest --cov=pm_stats

[testenv:coverage]
skip_install = true
deps = coverage
commands =
    coverage report --fail-under=45
